{
  "crons": [
    {
      "path": "/api/cron/expire-offers",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/offer-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/complete-projects",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 6 */3 * *"
    },
    {
      "path": "/api/cron/pre-gig-reminders",
      "schedule": "0 8,18 * * *"
    }
  ]
}
