{
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"master\" ]; then exit 1; else exit 0; fi",
  "crons": [
    {
      "path": "/api/cron/expire-offers",
      "schedule": "2,7,12,17,22,27,32,37,42,47,52,57 * * * *"
    },
    {
      "path": "/api/cron/offer-reminders",
      "schedule": "23 * * * *"
    },
    {
      "path": "/api/cron/complete-projects",
      "schedule": "38 9 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "41 6 */3 * *"
    },
    {
      "path": "/api/cron/pre-gig-reminders",
      "schedule": "29 8,18 * * *"
    },
    {
      "path": "/api/cron/staffing-alerts",
      "schedule": "43 14 * * *"
    },
    {
      "path": "/api/cron/after-gig",
      "schedule": "4,19,34,49 * * * *"
    }
  ]
}
